<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gb1-kh-SWh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creating New Keys-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="Creating New Keys" id="whP-gf-Uak" customClass="UPTCreateKeysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-I3-bM8">
                                <rect key="frame" x="16" y="72" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w9D-eL-PaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Create New Keys"/>
                                <connections>
                                    <action selector="createKeysTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="hPZ-7T-fw2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-Mv-eat">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PQ7-2v-BOC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-Ni-Mrq">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wp4-f1-Mg3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-jo-scW">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l5C-K4-Ayy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-Rz-qn5">
                                <rect key="frame" x="16" y="191" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vck-ha-gtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iMy-jo-scW" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="Dbt-lO-ZdN"/>
                            <constraint firstItem="TQQ-Mv-eat" firstAttribute="top" secondItem="iMy-jo-scW" secondAttribute="bottom" constant="8" id="NNL-zs-Rir"/>
                            <constraint firstItem="2tr-I3-bM8" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="T4f-TO-keI"/>
                            <constraint firstItem="2tr-I3-bM8" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="Uab-XV-xrT"/>
                            <constraint firstItem="LI5-Ni-Mrq" firstAttribute="top" secondItem="MwA-Rz-qn5" secondAttribute="bottom" constant="8" id="Xsz-4w-8ln"/>
                            <constraint firstItem="MwA-Rz-qn5" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="aR5-Br-NHh"/>
                            <constraint firstItem="MwA-Rz-qn5" firstAttribute="top" secondItem="TQQ-Mv-eat" secondAttribute="bottom" constant="8" id="btf-N7-maX"/>
                            <constraint firstItem="iMy-jo-scW" firstAttribute="top" secondItem="2tr-I3-bM8" secondAttribute="bottom" constant="8" id="eUE-fM-eqa"/>
                            <constraint firstItem="iMy-jo-scW" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="eyh-N3-rvK"/>
                            <constraint firstItem="2tr-I3-bM8" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="kSa-6N-KzG"/>
                            <constraint firstItem="MwA-Rz-qn5" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="lId-OW-9UF"/>
                            <constraint firstItem="LI5-Ni-Mrq" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="oBf-jZ-g2Q"/>
                            <constraint firstItem="LI5-Ni-Mrq" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="oJP-NS-uhQ"/>
                            <constraint firstItem="2tr-I3-bM8" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="qCJ-d7-Rca"/>
                            <constraint firstItem="TQQ-Mv-eat" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="rHq-iX-sEf"/>
                            <constraint firstItem="TQQ-Mv-eat" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="sc9-ZK-CeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ethereumAddress" destination="TQQ-Mv-eat" id="WYZ-cz-2se"/>
                        <outlet property="publicKey" destination="LI5-Ni-Mrq" id="Gzc-IY-sDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-214"/>
        </scene>
        <!--Examples-->
        <scene sceneID="cHL-XX-GVU">
            <objects>
                <tableViewController id="7JP-DC-RBz" customClass="UPTMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u4O-nB-rsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pxn-Jp-FYt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FXi-NF-1CB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXi-NF-1CB" id="8GO-jl-kmg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Creating New Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-T1-ouk">
                                                    <rect key="frame" x="16" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whP-gf-Uak" kind="show" id="7fC-Gq-z0y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zf4-Po-Pkr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zf4-Po-Pkr" id="A5B-cV-hNM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Saving Keys from a Private Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-6O-I1g">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MEP-zt-vRD" kind="show" id="Z8z-fd-lBl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="y5W-Qh-zqk">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5W-Qh-zqk" id="OeF-Y5-wSt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Signing a Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-a4-idy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lfg-59-Q40" kind="show" id="MZP-3g-xBI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eVC-QM-lyg">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVC-QM-lyg" id="NBZ-K2-DKl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. Signing a JWT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-79-4wU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fZO-Ap-1gL" kind="show" id="eNe-9a-H9I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7JP-DC-RBz" id="hvc-Nh-Rkr"/>
                            <outlet property="delegate" destination="7JP-DC-RBz" id="Art-nq-ceh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="H9d-o7-T1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Q-wa-2wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="552.77361319340332"/>
        </scene>
        <!--Saving Keys-->
        <scene sceneID="Iag-JA-BTj">
            <objects>
                <viewController title="Saving Keys" id="MEP-zt-vRD" customClass="UPTSaveFromPrivateKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wj-xy-F55"/>
                        <viewControllerLayoutGuide type="bottom" id="fbd-kF-4Ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhv-vc-Pqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input a private key here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-CB-PX1">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dw1-Xe-cfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Private Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-bC-98c">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wS-RL-mzq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-Ca-FTd">
                                <rect key="frame" x="16" y="146" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zwe-QB-imQ"/>
                                </constraints>
                                <state key="normal" title="or use an example private key"/>
                                <connections>
                                    <action selector="useTestPrivateKeyTapped:" destination="MEP-zt-vRD" eventType="touchUpInside" id="Kja-hj-Co0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goW-Vf-6f6">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="leH-jo-Avh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-bf-dyi">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Njy-sk-s1a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resulting Ethereum Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-bl-Tph">
                                <rect key="frame" x="16" y="250" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YgO-VM-L9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resulting Public Keys:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-iQ-yJt">
                                <rect key="frame" x="16" y="317" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A3P-bg-NmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-qf-Uon">
                                <rect key="frame" x="16" y="183" width="343" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ghh-DE-y0I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-fK-Vvl">
                                <rect key="frame" x="16" y="193" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rh8-2m-0Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save Private Key"/>
                                <connections>
                                    <action selector="savePrivateKey:" destination="MEP-zt-vRD" eventType="touchUpInside" id="Nss-hs-qF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYa-qf-Uon" firstAttribute="top" secondItem="JVz-Ca-FTd" secondAttribute="bottom" constant="8" id="5IJ-O2-ejB"/>
                            <constraint firstItem="aXC-CB-PX1" firstAttribute="leading" secondItem="Bhv-vc-Pqt" secondAttribute="leadingMargin" id="5rK-Mp-BZe"/>
                            <constraint firstItem="1xh-bf-dyi" firstAttribute="trailing" secondItem="Bhv-vc-Pqt" secondAttribute="trailingMargin" id="76D-xe-Euo"/>
                            <constraint firstItem="Xqw-fK-Vvl" firstAttribute="trailing" secondItem="Bhv-vc-Pqt" secondAttribute="trailingMargin" id="94n-b2-h35"/>
                            <constraint firstItem="JVz-Ca-FTd" firstAttribute="top" secondItem="eUP-bC-98c" secondAttribute="bottom" constant="8" id="AbN-zj-tnL"/>
                            <constraint firstItem="goW-Vf-6f6" firstAttribute="trailing" secondItem="Bhv-vc-Pqt" secondAttribute="trailingMargin" id="Bew-QN-WeM"/>
                            <constraint firstItem="lF8-bl-Tph" firstAttribute="top" secondItem="Xqw-fK-Vvl" secondAttribute="bottom" constant="13" id="EN6-q0-lI8"/>
                            <constraint firstItem="eUP-bC-98c" firstAttribute="leading" secondItem="Bhv-vc-Pqt" secondAttribute="leadingMargin" id="FWN-Fq-1y8"/>
                            <constraint firstItem="JVz-Ca-FTd" firstAttribute="trailing" secondItem="Bhv-vc-Pqt" secondAttribute="trailingMargin" id="G1t-xW-xHm"/>
                            <constraint firstItem="NYa-qf-Uon" firstAttribute="leading" secondItem="Bhv-vc-Pqt" secondAttribute="leadingMargin" id="Gkr-hc-h97"/>
                            <constraint firstItem="5Xa-iQ-yJt" firstAttribute="leading" secondItem="Bhv-vc-Pqt" secondAttribute="leadingMargin" id="IKq-f5-IUJ"/>
                            <constraint firstItem="5Xa-iQ-yJt" firstAttribute="top" secondItem="goW-Vf-6f6" secondAttribute="bottom" constant="8" id="Ilr-QA-5iJ"/>
                            <constraint firstItem="Xqw-fK-Vvl" firstAttribute="leading" secondItem="Bhv-vc-Pqt" secondAttribute="leadingMargin" id="IqU-gl-jVQ"/>
                            <constraint firstItem="1xh-bf-dyi" firstAttribute="top" secondItem="5Xa-iQ-yJt" secondAttribute="bottom" constant="8" id="JIY-5I-ued"/>
                            <constraint firstItem="goW-Vf-6f6" firstAttribute="top" secondItem="lF8-bl-Tph" secondAttribute="bottom" constant="8" id="Jpz-pL-Cb4"/>
                            <constraint firstItem="aXC-CB-PX1" firstAttribute="top" secondItem="9wj-xy-F55" secondAttribute="bottom" constant="8" id="KJA-gH-cfe"/>
                            <constraint firstItem="1xh-bf-dyi" firstAttribute="leading" secondItem="Bhv-vc-Pqt" secondAttribute="leadingMargin" id="Lol-bM-SAK"/>
                            <constraint firstItem="Xqw-fK-Vvl" firstAttribute="top" secondItem="NYa-qf-Uon" secondAttribute="bottom" constant="8" id="MdC-gR-YQS"/>
                            <constraint firstItem="JVz-Ca-FTd" firstAttribute="leading" secondItem="Bhv-vc-Pqt" secondAttribute="leadingMargin" id="NTj-jy-VCF"/>
                            <constraint firstItem="lF8-bl-Tph" firstAttribute="trailing" secondItem="Bhv-vc-Pqt" secondAttribute="trailingMargin" id="Y7e-e6-LpO"/>
                            <constraint firstItem="goW-Vf-6f6" firstAttribute="leading" secondItem="Bhv-vc-Pqt" secondAttribute="leadingMargin" id="Yvl-7s-E8J"/>
                            <constraint firstItem="aXC-CB-PX1" firstAttribute="trailing" secondItem="Bhv-vc-Pqt" secondAttribute="trailingMargin" id="jQb-8a-y8g"/>
                            <constraint firstItem="NYa-qf-Uon" firstAttribute="trailing" secondItem="Bhv-vc-Pqt" secondAttribute="trailingMargin" id="kcw-ly-4uW"/>
                            <constraint firstItem="eUP-bC-98c" firstAttribute="top" secondItem="aXC-CB-PX1" secondAttribute="bottom" constant="15" id="n8M-En-nT1"/>
                            <constraint firstItem="lF8-bl-Tph" firstAttribute="leading" secondItem="Bhv-vc-Pqt" secondAttribute="leadingMargin" id="o3z-Ql-idZ"/>
                            <constraint firstItem="5Xa-iQ-yJt" firstAttribute="trailing" secondItem="Bhv-vc-Pqt" secondAttribute="trailingMargin" id="q0g-bT-avW"/>
                            <constraint firstItem="eUP-bC-98c" firstAttribute="trailing" secondItem="Bhv-vc-Pqt" secondAttribute="trailingMargin" id="w19-xw-HWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ethereumAddress" destination="goW-Vf-6f6" id="AgT-Db-uN9"/>
                        <outlet property="privateKey" destination="eUP-bC-98c" id="IIm-3P-Ja4"/>
                        <outlet property="publicKey" destination="1xh-bf-dyi" id="1Gr-ne-rXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byg-wc-JGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="68"/>
        </scene>
        <!--Signing a Transaction-->
        <scene sceneID="A1b-Et-bHs">
            <objects>
                <viewController title="Signing a Transaction" id="Lfg-59-Q40" customClass="UPTSignTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcG-zy-Ieb"/>
                        <viewControllerLayoutGuide type="bottom" id="RiE-se-1PL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9Y-cF-b2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-Y0-lWK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-6N-Ui1">
                                        <rect key="frame" x="0.0" y="20" width="378" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: create your eth address in example 1, 2 or use example data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-7E-B8z">
                                                <rect key="frame" x="16" y="0.0" width="346" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UbA-Qg-oMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-m7-dD3">
                                                <rect key="frame" x="16" y="52" width="346" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IAo-JX-lSE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-Kf-snt">
                                                <rect key="frame" x="16" y="85" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sLh-7b-6fE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-Md-09v">
                                                <rect key="frame" x="16" y="152" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b7J-Zn-MNP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-av-WnJ">
                                                <rect key="frame" x="16" y="411" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xLc-D8-QU9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-1k-l4t">
                                                <rect key="frame" x="16" y="344" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lTU-QT-sCO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Data Payload:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-eC-LaP">
                                                <rect key="frame" x="16" y="123" width="346" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tc5-6K-QKp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-tZ-hA3">
                                                <rect key="frame" x="16" y="227" width="346" height="2"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Sm3-Rx-8ir"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDD-n8-KmN">
                                                <rect key="frame" x="16" y="315" width="346" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="us5-4U-aRn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-eL-hvX">
                                                <rect key="frame" x="16" y="382" width="346" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dTl-kw-D8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-7Q-19p">
                                                <rect key="frame" x="16" y="449" width="346" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cdx-PT-ycJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-2S-OOd">
                                                <rect key="frame" x="16" y="237" width="346" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="P8U-fF-eSZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign Transaction"/>
                                                <connections>
                                                    <action selector="signTransactionTapped:" destination="Lfg-59-Q40" eventType="touchUpInside" id="d9g-1f-UR6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-bp-A8P">
                                                <rect key="frame" x="16" y="190" width="346" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="nYN-L8-J4U"/>
                                                </constraints>
                                                <state key="normal" title="use example data"/>
                                                <connections>
                                                    <action selector="useExampleDataTapped:" destination="Lfg-59-Q40" eventType="touchUpInside" id="Yc9-rx-c82"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-m9-euB">
                                                <rect key="frame" x="16" y="478" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qFw-0b-2d9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature values:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-w4-JXH">
                                                <rect key="frame" x="16" y="290" width="346" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="l1o-bQ-J1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="1me-Mk-ECj"/>
                                            <constraint firstItem="qcm-eC-LaP" firstAttribute="top" secondItem="6ze-Kf-snt" secondAttribute="bottom" constant="8" id="4IX-ub-aQz"/>
                                            <constraint firstItem="ETT-eL-hvX" firstAttribute="top" secondItem="pLf-1k-l4t" secondAttribute="bottom" constant="8" id="4Ta-Gc-haB"/>
                                            <constraint firstAttribute="trailing" secondItem="pLf-1k-l4t" secondAttribute="trailing" constant="16" id="4ee-ED-i8z"/>
                                            <constraint firstItem="pLf-1k-l4t" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="5FL-rU-00Z"/>
                                            <constraint firstItem="VMI-av-WnJ" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="5uJ-Qd-lJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="mvC-7Q-19p" secondAttribute="trailing" constant="16" id="Bqj-GS-oL9"/>
                                            <constraint firstItem="FDD-n8-KmN" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="C3z-n0-E2d"/>
                                            <constraint firstItem="vu9-tZ-hA3" firstAttribute="top" secondItem="lbv-bp-A8P" secondAttribute="bottom" constant="8" id="CyJ-zF-evd"/>
                                            <constraint firstItem="mvC-7Q-19p" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="DYr-NH-wgq"/>
                                            <constraint firstAttribute="trailing" secondItem="lbv-bp-A8P" secondAttribute="trailing" constant="16" id="EJJ-zb-him"/>
                                            <constraint firstItem="m2C-Md-09v" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="GJD-tm-URI"/>
                                            <constraint firstAttribute="trailing" secondItem="vu9-tZ-hA3" secondAttribute="trailing" constant="16" id="HDh-rG-EWM"/>
                                            <constraint firstAttribute="trailing" secondItem="uc2-w4-JXH" secondAttribute="trailing" constant="16" id="Hdk-zI-C5j"/>
                                            <constraint firstItem="FDD-n8-KmN" firstAttribute="top" secondItem="uc2-w4-JXH" secondAttribute="bottom" constant="4" id="HuT-33-BVz"/>
                                            <constraint firstAttribute="trailing" secondItem="CA4-2S-OOd" secondAttribute="trailing" constant="16" id="JHK-hS-Jcb"/>
                                            <constraint firstItem="6ze-Kf-snt" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="JLe-9N-Mz6"/>
                                            <constraint firstItem="ETT-eL-hvX" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="KKc-RL-1Ox"/>
                                            <constraint firstItem="m2C-Md-09v" firstAttribute="top" secondItem="qcm-eC-LaP" secondAttribute="bottom" constant="8" id="LFa-NG-xed"/>
                                            <constraint firstItem="VMI-av-WnJ" firstAttribute="top" secondItem="ETT-eL-hvX" secondAttribute="bottom" constant="8" id="N9x-zf-Rol"/>
                                            <constraint firstItem="uc2-w4-JXH" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="NMn-te-Ylp"/>
                                            <constraint firstItem="xfB-m9-euB" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="R5R-TJ-5Ao"/>
                                            <constraint firstAttribute="trailing" secondItem="6ze-Kf-snt" secondAttribute="trailing" constant="16" id="TR3-4b-waX"/>
                                            <constraint firstItem="6ze-Kf-snt" firstAttribute="top" secondItem="9CP-m7-dD3" secondAttribute="bottom" constant="12" id="Tu5-rV-PHb"/>
                                            <constraint firstItem="CA4-2S-OOd" firstAttribute="top" secondItem="vu9-tZ-hA3" secondAttribute="bottom" constant="8" id="Ulc-AX-fWG"/>
                                            <constraint firstAttribute="trailing" secondItem="VMI-av-WnJ" secondAttribute="trailing" constant="16" id="VoA-f0-w6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="m2C-Md-09v" secondAttribute="trailing" constant="16" id="XYd-QS-Vuw"/>
                                            <constraint firstItem="4bm-7E-B8z" firstAttribute="top" secondItem="OiN-6N-Ui1" secondAttribute="top" id="ZID-bg-s3a"/>
                                            <constraint firstAttribute="trailing" secondItem="xfB-m9-euB" secondAttribute="trailing" constant="16" id="bLb-rp-6k4"/>
                                            <constraint firstAttribute="trailing" secondItem="qcm-eC-LaP" secondAttribute="trailing" constant="16" id="cog-Kt-vT6"/>
                                            <constraint firstAttribute="trailing" secondItem="4bm-7E-B8z" secondAttribute="trailing" constant="16" id="dIB-Dk-xaa"/>
                                            <constraint firstItem="qcm-eC-LaP" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="gI3-lt-GwT"/>
                                            <constraint firstItem="9CP-m7-dD3" firstAttribute="top" secondItem="4bm-7E-B8z" secondAttribute="bottom" constant="8" id="hgP-pZ-owx"/>
                                            <constraint firstAttribute="trailing" secondItem="ETT-eL-hvX" secondAttribute="trailing" constant="16" id="jiA-dS-xWC"/>
                                            <constraint firstItem="uc2-w4-JXH" firstAttribute="top" secondItem="CA4-2S-OOd" secondAttribute="bottom" constant="8" id="knA-cI-kC5"/>
                                            <constraint firstItem="lbv-bp-A8P" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="lEm-z2-uSI"/>
                                            <constraint firstItem="mvC-7Q-19p" firstAttribute="top" secondItem="VMI-av-WnJ" secondAttribute="bottom" constant="8" id="m22-kl-Nym"/>
                                            <constraint firstItem="lbv-bp-A8P" firstAttribute="top" secondItem="m2C-Md-09v" secondAttribute="bottom" constant="8" id="on0-eb-KfG"/>
                                            <constraint firstItem="pLf-1k-l4t" firstAttribute="top" secondItem="FDD-n8-KmN" secondAttribute="bottom" constant="8" id="qg6-bV-RnW"/>
                                            <constraint firstItem="vu9-tZ-hA3" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="rKD-nP-Brk"/>
                                            <constraint firstItem="4bm-7E-B8z" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="sde-O3-a6a"/>
                                            <constraint firstItem="9CP-m7-dD3" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="tT3-HQ-ivg"/>
                                            <constraint firstAttribute="trailing" secondItem="9CP-m7-dD3" secondAttribute="trailing" constant="16" id="tnJ-Tr-TWe"/>
                                            <constraint firstItem="CA4-2S-OOd" firstAttribute="leading" secondItem="OiN-6N-Ui1" secondAttribute="leading" constant="16" id="tpS-lp-oBA"/>
                                            <constraint firstAttribute="trailing" secondItem="FDD-n8-KmN" secondAttribute="trailing" constant="16" id="v0v-T7-ABz"/>
                                            <constraint firstItem="xfB-m9-euB" firstAttribute="top" secondItem="mvC-7Q-19p" secondAttribute="bottom" constant="8" id="yUY-2y-lLy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OiN-6N-Ui1" secondAttribute="trailing" id="8mr-Ve-rbE"/>
                                    <constraint firstAttribute="bottom" secondItem="OiN-6N-Ui1" secondAttribute="bottom" constant="-20" id="BBy-Ne-tw6"/>
                                    <constraint firstItem="OiN-6N-Ui1" firstAttribute="top" secondItem="2R6-Y0-lWK" secondAttribute="top" constant="20" id="f3Z-Mw-B6G"/>
                                    <constraint firstItem="OiN-6N-Ui1" firstAttribute="leading" secondItem="2R6-Y0-lWK" secondAttribute="leading" id="wlA-FS-2GO"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="74" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2R6-Y0-lWK" firstAttribute="top" secondItem="Z9Y-cF-b2c" secondAttribute="top" id="28H-YL-kty"/>
                            <constraint firstItem="2R6-Y0-lWK" firstAttribute="height" secondItem="Z9Y-cF-b2c" secondAttribute="height" id="Glr-r4-PYp"/>
                            <constraint firstItem="2R6-Y0-lWK" firstAttribute="leading" secondItem="Z9Y-cF-b2c" secondAttribute="leading" id="XGy-ka-oVB"/>
                            <constraint firstItem="2R6-Y0-lWK" firstAttribute="width" secondItem="Z9Y-cF-b2c" secondAttribute="width" id="vh7-tQ-zak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ethereumAddress" destination="6ze-Kf-snt" id="qKA-2e-EKz"/>
                        <outlet property="scrollContentView" destination="OiN-6N-Ui1" id="nLw-yJ-QSi"/>
                        <outlet property="scrollView" destination="2R6-Y0-lWK" id="Ks9-b0-N5P"/>
                        <outlet property="signatureRValue" destination="pLf-1k-l4t" id="OW0-yv-N0q"/>
                        <outlet property="signatureSValue" destination="VMI-av-WnJ" id="9gl-Qw-SFs"/>
                        <outlet property="signatureVValue" destination="xfB-m9-euB" id="PGy-qA-j6L"/>
                        <outlet property="transactionDataPayload" destination="m2C-Md-09v" id="uTE-bB-3ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySB-om-bLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vho-Bj-xEi">
            <objects>
                <navigationController id="Gb1-kh-SWh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctg-8P-KyU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7JP-DC-RBz" kind="relationship" relationship="rootViewController" id="JCF-g7-XwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeN-ht-RRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="553"/>
        </scene>
        <!--Signing a JWT-->
        <scene sceneID="s2L-pJ-LHq">
            <objects>
                <viewController title="Signing a JWT" id="fZO-Ap-1gL" customClass="UPTSignJWTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r58-NJ-Ttj"/>
                        <viewControllerLayoutGuide type="bottom" id="kML-An-EJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKo-wv-Iph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-UN-Kth">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-ch-wtw">
                                        <rect key="frame" x="0.0" y="20" width="378" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: create your eth address in example 1, 2 or use example data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-ZF-ThU">
                                                <rect key="frame" x="16" y="0.0" width="346" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="voX-qB-hho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-5e-s1d">
                                                <rect key="frame" x="16" y="52" width="346" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Fm3-gP-Zic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no4-Vu-rR1">
                                                <rect key="frame" x="16" y="85" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nmt-qE-GND"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-3I-FDa">
                                                <rect key="frame" x="16" y="152" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="USU-Ep-RCM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JWT Data Payload:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-Yw-F5g">
                                                <rect key="frame" x="16" y="123" width="346" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eMl-hH-Hyw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-69-2ec">
                                                <rect key="frame" x="16" y="227" width="346" height="2"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="3TE-TD-oIp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I84-bP-bs9">
                                                <rect key="frame" x="16" y="237" width="346" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SAw-yA-S0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign JWT"/>
                                                <connections>
                                                    <action selector="signJWT:" destination="fZO-Ap-1gL" eventType="touchUpInside" id="THU-hj-E5O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loV-Oa-rbE">
                                                <rect key="frame" x="16" y="190" width="346" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="w8a-UQ-Gon"/>
                                                </constraints>
                                                <state key="normal" title="use example data"/>
                                                <connections>
                                                    <action selector="useExampleDataTapped:" destination="fZO-Ap-1gL" eventType="touchUpInside" id="aF2-K9-RW0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28X-RD-YeJ">
                                                <rect key="frame" x="16" y="290" width="346" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mZI-aB-sQk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-m7-8Hq">
                                                <rect key="frame" x="16" y="319" width="346" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o7V-Yw-F5g" secondAttribute="trailing" constant="16" id="0P9-x5-7VB"/>
                                            <constraint firstItem="28X-RD-YeJ" firstAttribute="top" secondItem="I84-bP-bs9" secondAttribute="bottom" constant="8" id="6TX-75-TvN"/>
                                            <constraint firstItem="KeN-ZF-ThU" firstAttribute="leading" secondItem="hiE-ch-wtw" secondAttribute="leading" constant="16" id="6tT-6a-BdW"/>
                                            <constraint firstAttribute="trailing" secondItem="I84-bP-bs9" secondAttribute="trailing" constant="16" id="86y-8S-aIg"/>
                                            <constraint firstItem="o7V-Yw-F5g" firstAttribute="top" secondItem="no4-Vu-rR1" secondAttribute="bottom" constant="8" id="8E7-dg-DfO"/>
                                            <constraint firstItem="kdo-5e-s1d" firstAttribute="top" secondItem="KeN-ZF-ThU" secondAttribute="bottom" constant="8" id="BvP-QQ-1Gd"/>
                                            <constraint firstItem="I84-bP-bs9" firstAttribute="top" secondItem="yZ5-69-2ec" secondAttribute="bottom" constant="8" id="GRV-eB-DE0"/>
                                            <constraint firstItem="loV-Oa-rbE" firstAttribute="top" secondItem="rmF-3I-FDa" secondAttribute="bottom" constant="8" id="IR7-8j-HPg"/>
                                            <constraint firstItem="yZ5-69-2ec" firstAttribute="top" secondItem="loV-Oa-rbE" secondAttribute="bottom" constant="8" id="Ika-LM-AQu"/>
                                            <constraint firstItem="yZ5-69-2ec" firstAttribute="leading" secondItem="hiE-ch-wtw" secondAttribute="leading" constant="16" id="O8K-rH-hXF"/>
                                            <constraint firstAttribute="trailing" secondItem="KeN-ZF-ThU" secondAttribute="trailing" constant="16" id="SKh-zJ-jrb"/>
                                            <constraint firstItem="loV-Oa-rbE" firstAttribute="leading" secondItem="hiE-ch-wtw" secondAttribute="leading" constant="16" id="TaJ-8v-8cc"/>
                                            <constraint firstItem="28X-RD-YeJ" firstAttribute="leading" secondItem="hiE-ch-wtw" secondAttribute="leading" constant="16" id="UHe-nZ-jQ9"/>
                                            <constraint firstItem="lEl-m7-8Hq" firstAttribute="leading" secondItem="28X-RD-YeJ" secondAttribute="leading" id="YvY-Gh-a2U"/>
                                            <constraint firstAttribute="trailing" secondItem="rmF-3I-FDa" secondAttribute="trailing" constant="16" id="bYp-vc-zfc"/>
                                            <constraint firstItem="rmF-3I-FDa" firstAttribute="top" secondItem="o7V-Yw-F5g" secondAttribute="bottom" constant="8" id="c4u-EB-2eD"/>
                                            <constraint firstAttribute="trailing" secondItem="kdo-5e-s1d" secondAttribute="trailing" constant="16" id="ccT-5n-9b6"/>
                                            <constraint firstAttribute="trailing" secondItem="no4-Vu-rR1" secondAttribute="trailing" constant="16" id="evW-tk-HOT"/>
                                            <constraint firstItem="rmF-3I-FDa" firstAttribute="leading" secondItem="hiE-ch-wtw" secondAttribute="leading" constant="16" id="fFr-PG-MDm"/>
                                            <constraint firstAttribute="trailing" secondItem="yZ5-69-2ec" secondAttribute="trailing" constant="16" id="gJM-Td-6aW"/>
                                            <constraint firstItem="no4-Vu-rR1" firstAttribute="leading" secondItem="hiE-ch-wtw" secondAttribute="leading" constant="16" id="hGR-6H-muU"/>
                                            <constraint firstItem="kdo-5e-s1d" firstAttribute="leading" secondItem="hiE-ch-wtw" secondAttribute="leading" constant="16" id="ie6-4x-4lJ"/>
                                            <constraint firstItem="I84-bP-bs9" firstAttribute="leading" secondItem="hiE-ch-wtw" secondAttribute="leading" constant="16" id="k8E-ad-Y0X"/>
                                            <constraint firstItem="lEl-m7-8Hq" firstAttribute="top" secondItem="28X-RD-YeJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ngT-QN-8IQ"/>
                                            <constraint firstItem="lEl-m7-8Hq" firstAttribute="trailing" secondItem="28X-RD-YeJ" secondAttribute="trailing" id="rGi-qh-PXL"/>
                                            <constraint firstAttribute="trailing" secondItem="28X-RD-YeJ" secondAttribute="trailing" constant="16" id="rZa-0W-wDR"/>
                                            <constraint firstItem="KeN-ZF-ThU" firstAttribute="top" secondItem="hiE-ch-wtw" secondAttribute="top" id="s4g-ba-7sQ"/>
                                            <constraint firstItem="o7V-Yw-F5g" firstAttribute="leading" secondItem="hiE-ch-wtw" secondAttribute="leading" constant="16" id="t1U-ie-J1p"/>
                                            <constraint firstAttribute="trailing" secondItem="loV-Oa-rbE" secondAttribute="trailing" constant="16" id="tEf-BZ-lfe"/>
                                            <constraint firstAttribute="height" constant="667" id="wcL-nt-sJt"/>
                                            <constraint firstItem="no4-Vu-rR1" firstAttribute="top" secondItem="kdo-5e-s1d" secondAttribute="bottom" constant="12" id="xch-Nh-QnQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hiE-ch-wtw" firstAttribute="leading" secondItem="yTR-UN-Kth" secondAttribute="leading" id="8HH-5J-ofW"/>
                                    <constraint firstAttribute="trailing" secondItem="hiE-ch-wtw" secondAttribute="trailing" id="H2N-Dy-UA3"/>
                                    <constraint firstItem="hiE-ch-wtw" firstAttribute="top" secondItem="yTR-UN-Kth" secondAttribute="top" constant="20" id="UbJ-qp-Kjj"/>
                                    <constraint firstAttribute="bottom" secondItem="hiE-ch-wtw" secondAttribute="bottom" constant="-20" id="mr1-N8-tFg"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="74" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTR-UN-Kth" firstAttribute="width" secondItem="qKo-wv-Iph" secondAttribute="width" id="29Z-wD-Aa3"/>
                            <constraint firstItem="yTR-UN-Kth" firstAttribute="leading" secondItem="qKo-wv-Iph" secondAttribute="leading" id="3l7-YE-CWn"/>
                            <constraint firstItem="yTR-UN-Kth" firstAttribute="height" secondItem="qKo-wv-Iph" secondAttribute="height" id="RjJ-YS-rHU"/>
                            <constraint firstItem="yTR-UN-Kth" firstAttribute="top" secondItem="qKo-wv-Iph" secondAttribute="top" id="SbF-jM-ywr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ethereumAddress" destination="no4-Vu-rR1" id="Rrq-ob-8y7"/>
                        <outlet property="jwtDataPayload" destination="rmF-3I-FDa" id="viT-po-nw9"/>
                        <outlet property="scrollContentView" destination="hiE-ch-wtw" id="ty9-2v-AoS"/>
                        <outlet property="scrollView" destination="yTR-UN-Kth" id="UEz-Aq-ziQ"/>
                        <outlet property="signature" destination="lEl-m7-8Hq" id="4of-LV-Cn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l91-34-j9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1360"/>
        </scene>
    </scenes>
</document>
